<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_listview"
    android:layout_width="match_parent"
    android:background="#ffff090b"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_item_forecast_textview"
        android:text="Testing the list view"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="79dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true" />


</RelativeLayout>
